{
  "name": "syndicate-storage",
  "version": "0.2.5",
  "description": "A node.js binding for Syndicate storage",
  "keywords": [
    "syndicate",
    "syndicate-storage",
    "fs",
    "filesystem"
  ],
  "author": {
    "name": "Illyoung Choi",
    "email": "iychoi@email.arizona.edu",
    "url": "https://github.com/syndicate-storage/syndicate-node.git"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/syndicate-storage/syndicate-node.git"
  },
  "dependencies": {
    "ref": "latest",
    "ffi": "latest",
    "ref-struct": "latest",
    "ref-union": "latest",
    "ref-array": "latest",
    "async": "latest"
  },
  "devDependencies": {},
  "main": "syndicate.js",
  "files": [
    "libsyndicate.js",
    "errors.js",
    "posix_errors.js",
    "syndicate.js"
  ]
}
